/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
 {
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "landibuild",
	"main": "worker/index.ts",
	"compatibility_date": "2025-08-10",
	"compatibility_flags": ["nodejs_compat"],
    "version_metadata": {
        "binding": "CF_VERSION_METADATA"
    },
	"assets": {
		"directory": "dist",
		"not_found_handling": "single-page-application",
		// "run_worker_first": ["!/src/*", "!/api/docs/*"],
        "run_worker_first": true,
        "binding": "ASSETS"
	},
	"observability": {
		"enabled": true,
        "head_sampling_rate": 1,
	},
    "unsafe": {
        "bindings": [
            {
                "name": "API_RATE_LIMITER",
                "type": "ratelimit",
                "namespace_id": "2101",
                "simple": { "limit": 10000, "period": 60 }
            },
            {
                "name": "AUTH_RATE_LIMITER",
                "type": "ratelimit",
                "namespace_id": "2102",
                "simple": { "limit": 1000, "period": 60 }
            }
        ]
    },
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	// Workers AI chat models use model ids `workers-ai/...`; platform access uses secret WORKERS_API_KEY (wrangler secret put).
	"ai": {
		"binding": "AI",
        "remote": true
	},
    "dispatch_namespaces": [
        {
            "binding": "DISPATCHER",
            "namespace": "landibuild-default-namespace",
            "remote": true
        }
    ],
	"containers": [
		{
			"class_name": "UserAppSandboxService",
			"image": "./SandboxDockerfile",
            // "image": "registry.cloudflare.com/vibesdk-production-userappsandboxservice:cfe197fc",
            // Altering max_instances value will have no effect. Please use the MAX_SANDBOX_INSTANCES var instead.
			"max_instances": 1400,
            // ATTENTION: Altering instance_type value will have no effect. Please use the SANDBOX_INSTANCE_TYPE var instead.
            "instance_type": {
                "vcpu": 4,
                "memory_mib": 8192,
                "disk_mb": 10240
            },
            "rollout_step_percentage": 100
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "landibuild",
			"database_id": "513c86b3-ed4a-4be3-8c57-2e14e9f79a84",
			"migrations_dir": "migrations",
			"remote": false
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "CodeGeneratorAgent",
				"name": "CodeGenObject"
			},
            {
                "class_name": "UserAppSandboxService",
                "name": "Sandbox"
            },
            {
                "class_name": "DORateLimitStore",
                "name": "DORateLimitStore"
            },
            {
                "class_name": "UserSecretsStore",
                "name": "UserSecretsStore"
            }
		]
	},
    "r2_buckets": [
      {
        "binding": "TEMPLATES_BUCKET",
        "bucket_name": "landibuild",
        "remote": true,
        "preview_bucket_name": "landibuild"
      }
    ],
    "kv_namespaces": [
        {
            "binding": "VibecoderStore",
            "id": "d8c37cc507f34cf6b66c3af974050682",
            "remote": true
        }
    ],
    // "placement": {
    //   "mode": "smart"
    // },
	"migrations": [
		{
			"new_sqlite_classes": [
				"CodeGeneratorAgent",
				"UserAppSandboxService"
			],
			"tag": "v1"
		},
        {
            "new_sqlite_classes": [
                "DORateLimitStore"
            ],
            "tag": "v2"
        },
        {
            "new_sqlite_classes": [
                "UserSecretsStore"
            ],
            "tag": "v3"
        }
	],
	"routes": [
        {
            "pattern": "build.cloudflare.dev",
            "custom_domain": true
        },
        {
            "pattern": "*build-preview.cloudflare.dev/*",
            "custom_domain": false,
            "zone_id": "db01fac4261b2604aacad8410443a3e2"
        }
    ],
	"vars": {
        "TEMPLATES_REPOSITORY": "https://github.com/cloudflare/vibesdk-templates",
        "ALLOWED_EMAIL": "mikehenken@gmail.com",
        "DISPATCH_NAMESPACE": "landibuild-default-namespace",
        "ENABLE_READ_REPLICAS": "false",
        "CLOUDFLARE_AI_GATEWAY": "landibuild-gateway",
        "PLATFORM_CAPABILITIES": {
            "features": {
                "app": {
                    "enabled": true
                },
                "websites": {
                    "enabled": true
                },
                "presentation": {
                    "enabled": true
                },
                "general": {
                    "enabled": true
                }
            },
            "version": "1.0.0"
        },
        "CUSTOM_DOMAIN": "vibe.landi.build",
        "MAX_SANDBOX_INSTANCES": "12",
        "SANDBOX_INSTANCE_TYPE": "standard-3",
        "USE_SUPABASE_AUTH": "true",
        "SUPABASE_URL": "https://mnrqappedgerlgnnfbyn.supabase.co",
        "SUPABASE_OAUTH_GOOGLE": "true",
        "SUPABASE_OAUTH_GITHUB": "true",
        "ENABLE_CUSTOM_MODEL_PROVIDER_CRUD": "true",
        "PLATFORM_ADMIN_USER_IDS": "4aaeb9fa-180e-4c3e-a744-a9207d6efd32,e177d707-7b5a-4bc9-ab00-2c2ebbe671b9,9f5781bc-9e5a-43f4-8ac1-2c5647dd424a,617177b1-ddc3-45f0-854c-a943d5a887fe"
    },
	"workers_dev": true,
	"preview_urls": true
}
